# See: http://code.google.com/p/arduino/wiki/Platforms

menu.upload_method=Upload method

################################################################################
# Seeed_ReButton board

Seeed_ReButton.name=Seeed ReButton

Seeed_ReButton.upload.tool=openocd
Seeed_ReButton.upload.protocol=openocd
Seeed_ReButton.upload.maximum_size=1048576
Seeed_ReButton.upload.maximum_data_size=262144

Seeed_ReButton.build.mcu=cortex-m4	
Seeed_ReButton.build.board=Seeed_ReButton
Seeed_ReButton.build.core=arduino
Seeed_ReButton.build.ldscript=linker_scripts/gcc/Seeed_ReButton.ld
Seeed_ReButton.build.variant=Seeed_ReButton
Seeed_ReButton.build.extra_flags=-mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16

#---------------------------- UPLOAD METHODS ---------------------------

Seeed_ReButton.menu.upload_method.OpenOCDMethod=OpenOCD
Seeed_ReButton.menu.upload_method.OpenOCDMethod.upload.protocol=
Seeed_ReButton.menu.upload_method.OpenOCDMethod.upload.tool=openocd

################################################################################
