# See: http://code.google.com/p/arduino/wiki/Platforms

menu.upload_interface=Interface

################################################################################
# Seeed_ReButton board

Seeed_ReButton.name=Seeed ReButton

Seeed_ReButton.upload.tool=openocd
Seeed_ReButton.upload.protocol=openocd
Seeed_ReButton.upload.maximum_size=1048576
Seeed_ReButton.upload.maximum_data_size=262144

Seeed_ReButton.build.mcu=cortex-m4	
Seeed_ReButton.build.board=Seeed_ReButton
Seeed_ReButton.build.core=arduino
Seeed_ReButton.build.ldscript=linker_scripts/gcc/Seeed_ReButton.ld
Seeed_ReButton.build.variant=Seeed_ReButton
Seeed_ReButton.build.extra_flags=-mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16

#---------------------------- UPLOAD METHODS ---------------------------

Seeed_ReButton.menu.upload_interface.0=CMSIS-DAP via OpenOCD
Seeed_ReButton.menu.upload_interface.0.upload.tool=cmsisdap_openocd
Seeed_ReButton.menu.upload_interface.0.upload.protocol=

Seeed_ReButton.menu.upload_interface.1=J-Link via OpenOCD
Seeed_ReButton.menu.upload_interface.1.upload.tool=jlink_openocd
Seeed_ReButton.menu.upload_interface.1.upload.protocol=

################################################################################
